<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        table {
            width: 100%;
        }

        th, td {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            font-size: 150%;
            color: white;

        }
		
        th {
            background-color: red;
            color: white;
            font-style: italic;
        }
		
        h1 {
            text-align: center;
            font-size: 500%;

        }
		
        h1.serif {
            font-family: Algerian;
            color: white;
        }

        #Greetings {
            text-align: center;
            font-size: 200%;
            font-style: italic;
            color: white;
        }

        a:link, a:visited {
            background-color: red;
            color: white;
            padding: 12px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: black;
        }

        h2 {
            text-align: left;
            font-size: 250%;
            color: white;


        }
        .Hobbies{
            background-color: black;
            position: relative;

            width: 100%;
            border: 5px solid white;
            padding: 10px;
            color: white;
			font-size: 200%;

        }

        body {
            background-image: url(images/destiny.jpg);
            background-size:     cover;
            background-repeat:   no-repeat;
            background-position: center;
			border-style: solid;
			border-top-width: none;
			
			border-left-width: 100px;
			border-right-width: 100px;
			border-top-color: white;
			border-bottom-color: white;
        }
        h5 {
            color: white;
            font-size: 100%;
        }
		
		
    </style>
</head>

<body>
<p id="Greetings">Welcome To My Page!</p>

<h1 class="serif">About Me</h1>

<table>
    <tr>
        <th>First Name</th>
        <th>Second Name</th>
        <th>Middle Name</th>
        <th>Last Name</th>
    </tr>
    <tr>
        <td>Renz</td>
        <td>Daryl</td>
        <td>Carullo</td>
        <td>Gomez</td>
    </tr>
</table>

<h2>Hobbies</h2>

<div class="Hobbies">My hobbies are:
	<p id="Sports"></p>
	<img src="C:\APC_webprog_MI152_test_repo_rcgomez\exercise3\images\basketball.jpeg" width="50%" alt = "Steph Curry and Lebron James"> <br>
	<button type="button" onclick="document.getElementById('Sports').innerHTML = '1. Playing Basketball'">SHOW MY FIRST HOBBY!</button> <br>
	<button type="button" onclick="document.getElementById('Sports').style.color = 'red'">Add Color to the Text!</button>
	
	<p id="Instrument"></p>
	<img src="C:\APC_webprog_MI152_test_repo_rcgomez\exercise3\images\guitar.jpg" width="50%" alt ="Guitar"> <br>
	<button type="button" onclick="document.getElementById('Instrument').innerHTML = '2. Playing Musical Instruments'">SHOW MY SECOND HOBBY!</button><br>
	<button type="button" onclick="document.getElementById('Instrument').style.color = 'blue'">Add Color to the Text!</button>
	
	<p id="VideoGames"></p>
	<img src="C:\APC_webprog_MI152_test_repo_rcgomez\exercise3\images\videogames.jpg" width="50%" alt ="Consoles"> <br>
	<button type="button" onclick="document.getElementById('VideoGames').innerHTML = '3. Playing Video Games'">SHOW MY THIRD HOBBY!</button><br>
	<button type="button" onclick="document.getElementById('VideoGames').style.color = 'green'">Add Color to the Text!</button>
	
	<p id="Studying"></p>
	<img src="C:\APC_webprog_MI152_test_repo_rcgomez\exercise3\images\books.jpg" width="30%" alt ="Books"> <br>
	<button type="button" onclick="document.getElementById('Studying').innerHTML = '4. Studying'">SHOW MY FOURTH HOBBY!</button><br>
	<button type="button" onclick="document.getElementById('Studying').style.color = 'orange'">Add Color to the Text!</button>
	
	<p id="ReadingAnime"></p>
	<img src="C:\APC_webprog_MI152_test_repo_rcgomez\exercise3\images\sample.jpg" height="500px" alt = "Trafalgar Law with Chopper"> <br>
	<button type="button" onclick="document.getElementById('ReadingAnime').innerHTML = '5. Reading Manga'">SHOW MY FIFTH HOBBY!</button><br>
	<button type="button" onclick="document.getElementById('ReadingAnime').style.color = 'yellow'">Add Color to the Text!</button>
	
	<p id="Internet"></p>
	<img src="C:\APC_webprog_MI152_test_repo_rcgomez\exercise3\images\web.jpg" width="50%" alt ="World Wide Web"> <br>
	<button type="button" onclick="document.getElementById('Internet').innerHTML = '6. Surfing the net'">SHOW MY SIXTH HOBBY!</button><br>
    <button type="button" onclick="document.getElementById('Internet').style.color = 'pink'">Add Color to the Text!</button>
	
</div>
<br>
<br>
<h5>Here are some of my favorite websites.</h5>
<a href="http://9gag.com/" target="_blank">9GAG</a>
<a href="https://www.facebook.com/" target="_blank">Facebook</a>
<a href="https://www.youtube.com/" target="_blank">Youtube</a>

</body>
</html>