<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        table {
            width: 100%;
        }

        th, td {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            font-size: 150%;
            color: white;

        }
		
        th {
            background-color: red;
            color: white;
            font-style: italic;
        }
		
        h1 {
            text-align: center;
            font-size: 500%;

        }
		
        h1.serif {
            font-family: Algerian;
            color: white;
        }

        p {
            text-align: center;
            font-size: 200%;
            font-style: italic;
            color: white;
        }

        a:link, a:visited {
            background-color: red;
            color: white;
            padding: 12px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: black;
        }

        h2 {
            text-align: left;
            font-size: 250%;
            color: white;


        }
        .Hobbies{
            background-color: black;
            position: relative;

            width: 100%;
            border: 5px solid white;
            padding: 10px;
            color: white;
			font-size: 200%;

        }

        body {
            background-image: url(images/destiny.jpg);
            background-size:     cover;
            background-repeat:   no-repeat;
            background-position: center;
			border-style: solid;
			border-top-width: none;
			
			border-left-width: 100px;
			border-right-width: 100px;
			border-top-color: white;
			border-bottom-color: white;
        }
        h5 {
            color: white;
            font-size: 100%;
        }
		
    </style>
</head>

<body>
<p>Welcome To My Page!</p>

<h1 class="serif">About Me</h1>

<table>
    <tr>
        <th>First Name</th>
        <th>Second Name</th>
        <th>Middle Name</th>
        <th>Last Name</th>
    </tr>
    <tr>
        <td>Renz</td>
        <td>Daryl</td>
        <td>Carullo</td>
        <td>Gomez</td>
    </tr>
</table>

<h2>Hobbies</h2>

<div class="Hobbies">My hobbies are:
    <ol>
        <li>Playing Basketball</li>
		<img src="C:\APC_webprog_MI152_test_repo_rcgomez\exercise1\images\basketball.jpeg" alt = "Steph Curry and Lebron James">
        <li>Playing Musical Instruments</li>
        <li>Playing Video Games</li>
        <li>Studying</li>
        <li>Reading Anime</li>
		<img src="C:\APC_webprog_MI152_test_repo_rcgomez\exercise1\images\sample.jpg" alt = "Trafalgar Law with Chopper">
        <li>Surfing the internet</li>
    </ol>
</div>
<br>
<br>

<h5>Here are some of my favorite websites.</h5>
<a href="http://9gag.com/" target="_blank">9GAG</a>
<a href="https://www.facebook.com/" target="_blank">Facebook</a>
<a href="https://www.youtube.com/" target="_blank">Youtube</a>

</body>
</html>